package id.forca.api.model;
// Generated Mar 31, 2020 8:02:27 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MSysconfig generated by hbm2java
 */
@Entity
@Table(name = "m_sysconfig", schema = "public")
public class MSysconfig implements java.io.Serializable {

	private long MSysconfigId;
	private String name;
	private String value;
	private Long createdby;
	private Date created;
	private Long updatedby;
	private Date updated;

	public MSysconfig() {
	}

	public MSysconfig(long MSysconfigId) {
		this.MSysconfigId = MSysconfigId;
	}

	public MSysconfig(long MSysconfigId, String name, String value, Long createdby, Date created, Long updatedby,
			Date updated) {
		this.MSysconfigId = MSysconfigId;
		this.name = name;
		this.value = value;
		this.createdby = createdby;
		this.created = created;
		this.updatedby = updatedby;
		this.updated = updated;
	}

	@Id

	@Column(name = "m_sysconfig_id", unique = true, nullable = false)
	public long getMSysconfigId() {
		return this.MSysconfigId;
	}

	public void setMSysconfigId(long MSysconfigId) {
		this.MSysconfigId = MSysconfigId;
	}

	@Column(name = "name", length = 22)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "value", length = 22)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Column(name = "createdby")
	public Long getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(Long createdby) {
		this.createdby = createdby;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", length = 29)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "updatedby")
	public Long getUpdatedby() {
		return this.updatedby;
	}

	public void setUpdatedby(Long updatedby) {
		this.updatedby = updatedby;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated", length = 29)
	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

}
