package id.forca.api.model;
// Generated Mar 31, 2020 8:02:27 PM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MTableSq generated by hbm2java
 */
@Entity
@Table(name = "m_table_sq", schema = "public")
public class MTableSq implements java.io.Serializable {

	private String tablename;
	private long maxId;

	public MTableSq() {
	}

	public MTableSq(String tablename, long maxId) {
		this.tablename = tablename;
		this.maxId = maxId;
	}

	@Id

	@Column(name = "tablename", unique = true, nullable = false, length = 22)
	public String getTablename() {
		return this.tablename;
	}

	public void setTablename(String tablename) {
		this.tablename = tablename;
	}

	@Column(name = "max_id", nullable = false)
	public long getMaxId() {
		return this.maxId;
	}

	public void setMaxId(long maxId) {
		this.maxId = maxId;
	}

}
