package id.forca.api.model;
// Generated Mar 31, 2020 8:02:27 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * MUser generated by hbm2java
 */
@Entity
@Table(name = "m_user", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "username"))
public class MUser implements java.io.Serializable {

	private long MUserId;
	private String name;
	private String phone;
	private String password;
	private String firstName;
	private String lastName;
	private Long createdby;
	private Date created;
	private Long updatedby;
	private Date updated;
	private String username;

	public MUser() {
	}

	public MUser(long MUserId, String name, String username) {
		this.MUserId = MUserId;
		this.name = name;
		this.username = username;
	}

	public MUser(long MUserId, String name, String phone, String password, String firstName, String lastName,
			Long createdby, Date created, Long updatedby, Date updated, String username) {
		this.MUserId = MUserId;
		this.name = name;
		this.phone = phone;
		this.password = password;
		this.firstName = firstName;
		this.lastName = lastName;
		this.createdby = createdby;
		this.created = created;
		this.updatedby = updatedby;
		this.updated = updated;
		this.username = username;
	}

	@Id

	@Column(name = "m_user_id", unique = true, nullable = false)
	public long getMUserId() {
		return this.MUserId;
	}

	public void setMUserId(long MUserId) {
		this.MUserId = MUserId;
	}

	@Column(name = "name", nullable = false, length = 22)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "phone", length = 22)
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	@Column(name = "password")
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "first_name", length = 22)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name", length = 22)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "createdby")
	public Long getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(Long createdby) {
		this.createdby = createdby;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", length = 29)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "updatedby")
	public Long getUpdatedby() {
		return this.updatedby;
	}

	public void setUpdatedby(Long updatedby) {
		this.updatedby = updatedby;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated", length = 29)
	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	@Column(name = "username", unique = true, nullable = false, length = 22)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

}
