package id.forca.api.model;
// Generated Mar 31, 2020 8:02:27 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MUserToken generated by hbm2java
 */
@Entity
@Table(name = "m_user_token", schema = "public")
public class MUserToken implements java.io.Serializable {

	private long MUserTokenId;
	private Date created;
	private Date updated;
	private Long createdby;
	private Long updatedby;
	private long MUserId;
	private String token;
	private Date expireddate;

	public MUserToken() {
	}

	public MUserToken(long MUserTokenId, long MUserId, String token) {
		this.MUserTokenId = MUserTokenId;
		this.MUserId = MUserId;
		this.token = token;
	}

	public MUserToken(long MUserTokenId, Date created, Date updated, Long createdby, Long updatedby, long MUserId,
			String token, Date expireddate) {
		this.MUserTokenId = MUserTokenId;
		this.created = created;
		this.updated = updated;
		this.createdby = createdby;
		this.updatedby = updatedby;
		this.MUserId = MUserId;
		this.token = token;
		this.expireddate = expireddate;
	}

	@Id

	@Column(name = "m_user_token_id", unique = true, nullable = false)
	public long getMUserTokenId() {
		return this.MUserTokenId;
	}

	public void setMUserTokenId(long MUserTokenId) {
		this.MUserTokenId = MUserTokenId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", length = 29)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated", length = 29)
	public Date getUpdated() {
		return this.updated;
	}

	public void setUpdated(Date updated) {
		this.updated = updated;
	}

	@Column(name = "createdby")
	public Long getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(Long createdby) {
		this.createdby = createdby;
	}

	@Column(name = "updatedby")
	public Long getUpdatedby() {
		return this.updatedby;
	}

	public void setUpdatedby(Long updatedby) {
		this.updatedby = updatedby;
	}

	@Column(name = "m_user_id", nullable = false)
	public long getMUserId() {
		return this.MUserId;
	}

	public void setMUserId(long MUserId) {
		this.MUserId = MUserId;
	}

	@Column(name = "token", nullable = false)
	public String getToken() {
		return this.token;
	}

	public void setToken(String token) {
		this.token = token;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "expireddate", length = 29)
	public Date getExpireddate() {
		return this.expireddate;
	}

	public void setExpireddate(Date expireddate) {
		this.expireddate = expireddate;
	}

}
